{
  "name": "@vituum/vite-plugin-twig",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "npm run eslint && npm run tsc",
    "tsc": "tsc",
    "eslint": "eslint '**/*.js' --fix",
    "publish-next": "npm publish --tag next"
  },
  "dependencies": {
    "vituum": "^2.0",
    "twig": "^2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0",
    "@stylistic/eslint-plugin": "^5.10",
    "@types/node": "^25.5",
    "@types/twig": "^1.12",
    "eslint": "^10.0",
    "globals": "^17.4",
    "typescript": "^5.9",
    "vite": "^8.0"
  },
  "files": [
    "index.js",
    "types"
  ],
  "exports": {
    ".": {
      "default": "./index.js",
      "types": "./types/index.d.ts"
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vituum/vite-plugin-twig.git"
  }
}
